# Scrapping (SELENIUM) Spotify

### INTENTOS FALLIDOS (API, BS...)

In [1]:
# import spotipy
# from spotipy.oauth2 import SpotifyClientCredentials

# lz_uri = 'spotify:artist:36QJpDe2go2KgaRleHCDTp'

# spotify = spotipy.Spotify(client_credentials_manager=SpotifyClientCredentials())
# results = spotify.artist_top_tracks(lz_uri)

# for track in results['tracks'][:10]:
#     print('track    : ' + track['name'])
#     print('audio    : ' + track['preview_url'])
#     print('cover art: ' + track['album']['images'][0]['url'])

In [2]:
%pip install beautifulsoup4
import requests as req
from bs4 import BeautifulSoup as bs
import pandas as pd
# from pprint import pprint
# from lxml import html
# from lxml.html import fromstring
# import urllib.request
# from urllib.request import urlopen
# import random
# import re
# import scrapy

Requirement already satisfied: beautifulsoup4 in c:\users\usuario\anaconda3\lib\site-packages (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\usuario\anaconda3\lib\site-packages (from beautifulsoup4) (2.3.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
# url = 'https://open.spotify.com/playlist/37i9dQZF1DWVCKO3xAlT1Q?si=848395f62a76431f&nd=1'

In [4]:
# html1 = req.get(url).content
# sopa_1 = bs(html1, 'html.parser')

In [143]:
# box=sopa_1.find_all('div', {'role': 'row'})
# box

## Creamos tabla con Año-Canción-Duración de 2002-2022

In [323]:
from selenium import webdriver
import pandas as pd
from selenium.webdriver.chrome.options import Options
from webdriver_manager.chrome import ChromeDriverManager

In [324]:
import time

In [431]:
#driver configuration
opciones=Options()

opciones.add_experimental_option('excludeSwitches', ['enable-automation'])
opciones.add_experimental_option('useAutomationExtension', False)
opciones.headless=False    # si True, no aperece la ventana (headless=no visible)
opciones.add_argument('--start-maximized')         # comienza maximizado
opciones.add_argument('user-data-dir=selenium')    # mantiene las cookies
#opciones.add_extension('driver_folder/adblock.crx')       # adblocker
opciones.add_argument('--incognito')

In [432]:
PATH=ChromeDriverManager().install()

In [327]:
import warnings
warnings.filterwarnings("ignore")

from selenium.webdriver.common.by import By

In [433]:
driver=webdriver.Chrome(PATH) # Defino el Driver

In [427]:
links_ESC = ['https://open.spotify.com/playlist/678Z8bEOgr4XIsNxM4GSp8', #2002
             'https://open.spotify.com/playlist/5jYbHqdi4Iydx9M7iRUr1Y', #2003
             'https://open.spotify.com/playlist/0ON9rWwf7DVqWUQCzifPAu', #2004
             'https://open.spotify.com/playlist/7yGP0bxcEONKZlPsgz6GyO', #2005
             'https://open.spotify.com/playlist/1Zd88QyEnzs6Olxfpe4yx6', #2006
             'https://open.spotify.com/playlist/3eZMKIuweYtnzhltLdX0W7', #2007
             'https://open.spotify.com/playlist/3dV9cGOxgxNJUsXvhYM1EM', #2008
             'https://open.spotify.com/playlist/00smDaf4YSGwi0QOePSErK', #2009
             'https://open.spotify.com/playlist/7u6JyU7guDPt4pQDKUnq1h', #2010
             'https://open.spotify.com/playlist/0uOfym75CYyCHY4A7udPRW', #2011
             'https://open.spotify.com/playlist/0S19HXFl9IkseQXznuM11k', #2012
             'https://open.spotify.com/playlist/5eThLL29Upy1DjI0W9DZ15', #2013
             'https://open.spotify.com/playlist/0IR8qc9ocga2lSNCq7T7fR', #2014
             'https://open.spotify.com/playlist/4uzGseR9zSG0oVMF2FyF54', #2015
             'https://open.spotify.com/playlist/0Exn6DDSPrkWv31cYu6eCP', #2016
             'https://open.spotify.com/playlist/5yhNkcfVGurxg81CfGxFrR', #2017
             'https://open.spotify.com/playlist/0CSmYggDYBskQItvoquck3', #2018
             'https://open.spotify.com/playlist/6qGNr3CLtGyr2dFUY7TRYN', #2019
             'https://open.spotify.com/playlist/36T5LUw7frosIwCbjdPXrS', #2020
             'https://open.spotify.com/playlist/1rxDhj2Bqa4TeXOQCESuRb', #2021
             'https://open.spotify.com/playlist/33Gtj8gByPmwJGn6M1OKur'] #2022

In [446]:
import random

In [447]:
import tqdm 
from tqdm import tqdm

In [448]:
anio_act = 2001
df = pd.DataFrame()

for link in tqdm(links_ESC): # Para cada link en la lista de links...
    
    driver.get(link) # Entra en la página...
    time.sleep(random.randint(4,8)) # Genero un número aleatorio para esperar entre 4" y 8" para que no me "pillen" como robot
    
    driver.execute_script("document.body.style.zoom='25%'")
    dur = driver.find_elements(By.CLASS_NAME, 'Type__TypeElement-goli3j-0.eDbSCl.Btg2qHSuepFGBG6X0yEN')
    duracion = [e.text for e in dur]

    canc = driver.find_elements(By.CLASS_NAME, 'Type__TypeElement-goli3j-0.gwYBEX.t_yrXoUO3qGsJS4Y6iXX.standalone-ellipsis-one-line')
    cancion = [e.text for e in canc]
    
    cant = driver.find_elements(By.CLASS_NAME, 'Type__TypeElement-goli3j-0.eDbSCl.rq2VQ5mb9SDAFWbBIUIn.standalone-ellipsis-one-line')
    cantante = [e.text for e in cant]
    
    anio_act += 1 # Actualizo el año en cada bucle
    anio = [anio_act for i in range(len(cancion))] # Creo una lista del año con el len de la lista cantante
    
    df_ESC = pd.DataFrame()
    df_ESC['anio'] = anio
    df_ESC['cancion'] = cancion
    df_ESC['cantante'] = cantante
    df_ESC['duracion'] = duracion
    
    df = pd.concat([df, df_ESC], axis=0)
    
    
df

100%|██████████| 21/21 [06:13<00:00, 17.80s/it]

,anio,cancion,cantante,duracion
0,2002,I Wanna (Radio Version),Marie N,3:01
1,2002,7th Wonder,Ira Losco,3:01
2,2002,Runaway - Bonus Track,Anna Sahlene,2:52
3,2002,Il Faut Du Temps,Sandrine Francois,3:57
4,2002,Gimme,One,3:04
...,...,...,...,...
35,2022,Fade to black,Nadir Rustamli,2:57
36,2022,Disko,LPS,2:59
37,2022,Trenulețul (cu Frații Advahov) - Eurovision 2022,"Zdob si Zdub, Fratii Advahov",3:00
38,2022,SloMo - Eurovision's Dancebreak Edit,Chanel,3:00
39,2022,SPACE MAN - Eurovision Song Contest Edit,Sam Ryder,3:04

In [449]:
df.to_excel(r'/Users/Usuario/Desktop/IronHack/Bootcamp/Proyectos/3 - Proyecto ETL/Canciones20anios.xlsx', index = False)

### Limpiamos errores o información innecesaria

In [450]:
df_spoty = pd.read_excel('./Canciones20anios.xlsx')

In [451]:
df_spoty

,anio,cancion,cantante,duracion
0,2002,I Wanna (Radio Version),Marie N,3:01
1,2002,7th Wonder,Ira Losco,3:01
2,2002,Runaway - Bonus Track,Anna Sahlene,2:52
3,2002,Il Faut Du Temps,Sandrine Francois,3:57
4,2002,Gimme,One,3:04
...,...,...,...,...
801,2022,Fade to black,Nadir Rustamli,2:57
802,2022,Disko,LPS,2:59
803,2022,Trenulețul (cu Frații Advahov) - Eurovision 2022,"Zdob si Zdub, Fratii Advahov",3:00
804,2022,SloMo - Eurovision's Dancebreak Edit,Chanel,3:00
805,2022,SPACE MAN - Eurovision Song Contest Edit,Sam Ryder,3:04

In [452]:
df_spoty['duracion'].unique() #Está OK

array(['3:01', '2:52', '3:57', '3:04', '3:02', '3:06', '3:23', '2:43',
       '3:03', '3:00', '3:07', '2:47', '3:31', '3:05', '2:57', '2:55',
       '3:16', '3:37', '2:58', '2:56', '4:25', '2:54', '2:59', '2:45',
       '3:11', '2:49', '2:53', '3:24', '3:19', '2:39', '3:59', '2:51',
       '3:10', '2:31', '2:48', '4:15', '3:08', '2:30', '3:13', '7:33',
       '3:21', '2:42', '4:37', '2:50', '3:18', '3:44', '2:33', '3:54',
       '3:28', '3:17', '3:49', '3:48', '2:44', '3:42', '4:05', '3:09',
       '3:32', '3:12', '4:07', '3:55', '4:14', '3:25', '3:38', '3:27',
       '4:02', '6:36', '2:46', '3:14', '3:30', '1:24', '3:20', '3:22',
       '2:38', '3:50', '3:15', '3:29', '5:20', '3:36', '2:34', '2:40',
       '2:16', '2:37'], dtype=object)

In [282]:
# DEJO EL CÓDIGO COMENTADO, PERO SE ME ESCAPAN MUCHAS. CORTO POR LO SANO

# lista_corregida = []

# for song in df_spoty['cancion']:
#     if '(Eur' in song:
#         bien = song.split('(Eur')[0].strip()
#         lista_corregida.append(bien)
#     elif 'ESC' in song:
#         if '(' in song:
#             bien = song.split('(')[0].strip()
#             lista_corregida.append(bien)
#         else:
#             bien = song.split('- ')[0].strip()
#             lista_corregida.append(bien) 
            
#     elif 'Euro' in song and '-' in song:
#         bien = song.split('-')[0].strip()
#         lista_corregida.append(bien)
    
#     elif 'Remix' in song:
#         if '(' in song:
#             bien = song.split('(')[0].strip()
#             lista_corregida.append(bien)
#         else:
#             bien = song.split('- ')[0].strip()
#             lista_corregida.append(bien) 
        
#     elif 'rad' in song or 'Rad' in song:
#         if '-' in song:
#             bien = song.split('-')[0].strip()
#             lista_corregida.append(bien)
#         else:
#             bien = song.split('(')[0].strip()
#             lista_corregida.append(bien)

#     else:
#         lista_corregida.append(song)
        
# lista_corregida

In [453]:
lista_corregida = []

for song in df_spoty['cancion']:
    if '(' in song:
        bien = song.split('(')[0].strip()
        lista_corregida.append(bien)
        
    elif '-' in song:
        bien = song.split('-')[0].strip()
        lista_corregida.append(bien)
        
    else:
        lista_corregida.append(song)
        
len(lista_corregida)

806

In [454]:
df_spoty['cancion'] = lista_corregida

In [455]:
df_spoty

     anio           cancion                      cantante duracion
0    2002           I Wanna                       Marie N     3:01
1    2002        7th Wonder                     Ira Losco     3:01
2    2002           Runaway                  Anna Sahlene     2:52
3    2002  Il Faut Du Temps             Sandrine Francois     3:57
4    2002             Gimme                           One     3:04
..    ...               ...                           ...      ...
801  2022     Fade to black                Nadir Rustamli     2:57
802  2022             Disko                           LPS     2:59
803  2022        Trenulețul  Zdob si Zdub, Fratii Advahov     3:00
804  2022             SloMo                        Chanel     3:00
805  2022         SPACE MAN                     Sam Ryder     3:04

[806 rows x 4 columns]

In [456]:
subset = df_spoty.loc[:,'anio':'cancion']

In [457]:
filas_permanecen = subset.drop_duplicates().index

filas_eliminar = []
for i in df_spoty.index:
    if i not in filas_permanecen:
        filas_eliminar.append(i)
        
filas_eliminar

[136, 215, 261, 302, 392, 430, 434, 466, 497, 513, 639, 682, 683, 748, 765]

In [458]:
df_spoty.drop(filas_eliminar, inplace=True)

In [459]:
df_spoty

     anio           cancion                      cantante duracion
0    2002           I Wanna                       Marie N     3:01
1    2002        7th Wonder                     Ira Losco     3:01
2    2002           Runaway                  Anna Sahlene     2:52
3    2002  Il Faut Du Temps             Sandrine Francois     3:57
4    2002             Gimme                           One     3:04
..    ...               ...                           ...      ...
801  2022     Fade to black                Nadir Rustamli     2:57
802  2022             Disko                           LPS     2:59
803  2022        Trenulețul  Zdob si Zdub, Fratii Advahov     3:00
804  2022             SloMo                        Chanel     3:00
805  2022         SPACE MAN                     Sam Ryder     3:04

[791 rows x 4 columns]

In [426]:
# Aún habiéndola limpiado, se intuye que será dificilísimo cruzar los títulos de las canciones con las otras tablas...

### Creamos clave para cruces

In [477]:
lista_corregida = [] # Cambio a string para poder concatenarlo sin problema
for i in df_spoty['anio']:
    bien = str(i)
    lista_corregida.append(bien)
df_spoty['anio'] = lista_corregida

In [480]:
df_spoty['clave1'] = df_spoty['cantante']+" "+df_spoty['anio']
df_spoty['clave2'] = df_spoty['cancion']+" "+df_spoty['anio']

In [481]:
df_spoty['clave1']

0                           Marie N 2002
1                         Ira Losco 2002
2                      Anna Sahlene 2002
3                 Sandrine Francois 2002
4                               One 2002
                     ...
801                  Nadir Rustamli 2022
802                             LPS 2022
803    Zdob si Zdub, Fratii Advahov 2022
804                          Chanel 2022
805                       Sam Ryder 2022
Name: clave1, Length: 791, dtype: object

In [482]:
lista_corregida = [] # lo devuelvo a int
for i in df_spoty['anio']:
    bien = int(i)
    lista_corregida.append(bien)
df_spoty['anio'] = lista_corregida

In [483]:
df_spoty

,anio,cancion,cantante,duracion,clave1,clave2
0,2002,I Wanna,Marie N,3:01,Marie N 2002,I Wanna 2002
1,2002,7th Wonder,Ira Losco,3:01,Ira Losco 2002,7th Wonder 2002
2,2002,Runaway,Anna Sahlene,2:52,Anna Sahlene 2002,Runaway 2002
3,2002,Il Faut Du Temps,Sandrine Francois,3:57,Sandrine Francois 2002,Il Faut Du Temps 2002
4,2002,Gimme,One,3:04,One 2002,Gimme 2002
...,...,...,...,...,...,...
801,2022,Fade to black,Nadir Rustamli,2:57,Nadir Rustamli 2022,Fade to black 2022
802,2022,Disko,LPS,2:59,LPS 2022,Disko 2022
803,2022,Trenulețul,"Zdob si Zdub, Fratii Advahov",3:00,"Zdob si Zdub, Fratii Advahov 2022",Trenulețul 2022
804,2022,SloMo,Chanel,3:00,Chanel 2022,SloMo 2022
805,2022,SPACE MAN,Sam Ryder,3:04,Sam Ryder 2022,SPACE MAN 2022

In [485]:
df_spoty.to_excel(r'/Users/Usuario/Desktop/IronHack/Bootcamp/Proyectos/3 - Proyecto ETL/Canciones_2002_2022_Spoty.xlsx', index = False)

In [126]:
# PRUEBAS Y COMPROBACIONES
# url_prueba = 'https://open.spotify.com/playlist/1rxDhj2Bqa4TeXOQCESuRb'
# driver.get(url_prueba)

# dur = driver.find_elements(By.CLASS_NAME, 'Type__TypeElement-goli3j-0.eDbSCl.Btg2qHSuepFGBG6X0yEN')
# duracion = [e.text for e in dur]

# canc = driver.find_elements(By.CLASS_NAME, 'Type__TypeElement-goli3j-0.gwYBEX.t_yrXoUO3qGsJS4Y6iXX.standalone-ellipsis-one-line')
# cancion= [e.text for e in canc]

In [140]:
# duracion

In [142]:
# from selenium.webdriver.common.keys import Keys

In [141]:
# len(cancion)

In [150]:
# df2 = pd.read_csv('./eurovision_1957-2021.csv')

In [198]:
# df2

In [152]:
# NO ME VALE
# df2.to_excel(r'/Users/Usuario/Desktop/IronHack/Bootcamp/Proyectos/3 - Proyecto ETL/DataBase1957_2021.xlsx', index = False)

# Request Wikipedia

In [1]:
%pip install beautifulsoup4
import requests as req
from bs4 import BeautifulSoup as bs

Requirement already satisfied: beautifulsoup4 in c:\users\usuario\anaconda3\lib\site-packages (4.11.1)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: soupsieve>1.2 in c:\users\usuario\anaconda3\lib\site-packages (from beautifulsoup4) (2.3.1)

In [38]:
import pandas as pd

In [2]:
url_02 = 'https://es.wikipedia.org/wiki/Festival_de_la_Canci%C3%B3n_de_Eurovisi%C3%B3n_2002'

In [6]:
html_02 = req.get(url_02).text

In [7]:
sopa_02 = bs(html_02, 'html.parser')

In [35]:
tabla = sopa_02.find_all('table')

In [196]:
# tabla # No es escalable, hay que encontrar la posición de la tabla concreta en cada una de las 20 páginas...

In [ ]:
# Probamos con clipboard. ¿Escalable? si no, una a una, pero vamos a probar.

### Creamos tabla con Orden-País-Cantante-Cancion-Idioma-Lugar-Anio

In [130]:
df_ESC=pd.DataFrame()

df_02=pd.read_clipboard(header=None, names=['Orden','Pais','Cantante','Cancion','Idioma','Puntos','Lugar'])
df_02['Anio'] = 2002
df_02.head()

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,23,Latvia,Marie N,I Wanna,English,176,1,2002
1,20,Malta,Ira Losco,7th Wonder,English,164,2,2002
2,2,United Kingdom,Jessica Garlick,Come Back,English,111,3,2002
3,8,Estonia,Sahlene,Runaway,English,111,3,2002
4,17,France,Sandrine François,Il faut du temps,French,104,5,2002

In [131]:
df_03=pd.read_clipboard(header=None, names=['Orden','Pais','Cantante','Cancion','Idioma','Puntos','Lugar'])
df_03['Anio'] = 2003
df_03.head()

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,4,Turkey,Sertab Erener,Everyway That I Can,English,167,1,2003
1,22,Belgium,Urban Trad,Sanomi,Imaginary,165,2,2003
2,11,Russia,t.A.T.u.,"Ne ver', ne boysia (Не верь, не бойся)",Russian,164,3,2003
3,18,Norway,Jostein Hasselgård,I'm Not Afraid to Move On,English,123,4,2003
4,25,Sweden,Fame,Give Me Your Love,English,107,5,2003

In [106]:
df_04=pd.read_clipboard(header=None, names=['Orden','Pais','Cantante','Cancion','Idioma','Puntos','Lugar'])
df_04['Anio'] = 2004
df_04.head()

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,10,Ukraine,Ruslana,Wild Dances,"English, Ukrainian",280,1,2004
1,5,Serbia and Montenegro,Željko Joksimović and Ad-Hoc Orchestra,Lane moje (Лане моје),Serbian,263,2,2004
2,16,Greece,Sakis Rouvas,Shake It,English,252,3,2004
3,22,Turkey,Athena,For Real,English,195,4,2004
4,21,Cyprus,Lisa Andreas,Stronger Every Minute,English,170,5,2004

In [110]:
df_05=pd.read_clipboard(header=None, names=['Orden','Pais','Cantante','Cancion','Idioma','Puntos','Lugar'])
df_05['Anio'] = 2005
df_05.head()

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,19,Greece,Helena Paparizou,My Number One,English,230,1,2005
1,3,Malta,Chiara,Angel,English,192,2,2005
2,4,Romania,Luminița Anghel and Sistem,Let Me Try,English,158,3,2005
3,11,Israel,Shiri Maimon,HaSheket SheNish'ar (השקט שנשאר),"Hebrew, English",154,4,2005
4,23,Latvia,Walters and Kazha,The War Is Not Over,English,153,5,2005

In [111]:
df_06=pd.read_clipboard(header=None, names=['Orden','Pais','Cantante','Cancion','Idioma','Puntos','Lugar'])
df_06['Anio'] = 2006
df_06.head()

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,17,Finland,Lordi,Hard Rock Hallelujah,English,292,1,2006
1,10,Russia,Dima Bilan,Never Let You Go,English,248,2,2006
2,13,Bosnia and Herzegovina,Hari Mata Hari,Lejla,Bosnian,229,3,2006
3,12,Romania,Mihai Trăistariu,Tornerò,"English, Italian",172,4,2006
4,22,Sweden,Carola,Invincible,English,170,5,2006

In [112]:
df_07=pd.read_clipboard(header=None, names=['Orden','Pais','Cantante','Cancion','Idioma','Puntos','Lugar'])
df_07['Anio'] = 2007
df_07.head()

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,17,Serbia,Marija Šerifović,Molitva (Молитва),Serbian,268,1,2007
1,18,Ukraine,Verka Serduchka,Dancing Lasha Tumbai,"German, English, Surzhyk[e]",235,2,2007
2,15,Russia,Serebro,Song #1,English,207,3,2007
3,22,Turkey,Kenan Doğulu,Shake It Up Şekerim,English,163,4,2007
4,21,Bulgaria,Elitsa Todorova and Stoyan Yankoulov,Water,Bulgarian,157,5,2007

In [114]:
df_08=pd.read_clipboard(header=None, names=['Orden','Pais','Cantante','Cancion','Idioma','Puntos','Lugar'])
df_08['Anio'] = 2008
df_08.head()

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,24,Russia,Dima Bilan,Believe,English,272,1,2008
1,18,Ukraine,Ani Lorak,Shady Lady,English,230,2,2008
2,21,Greece,Kalomira,Secret Combination,English,218,3,2008
3,5,Armenia,Sirusho,"Qélé, Qélé (Քելե Քելե)","English, Armenian",199,4,2008
4,25,Norway,Maria,Hold On Be Strong,English,182,5,2008

In [115]:
df_09=pd.read_clipboard(header=None, names=['Orden','Pais','Cantante','Cancion','Idioma','Puntos','Lugar'])
df_09['Anio'] = 2009
df_09.head()

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,20,Norway,Alexander Rybak,Fairytale,English,387,1,2009
1,7,Iceland,Yohanna,Is It True?,English,218,2,2009
2,11,Azerbaijan,AySel and Arash,Always,English,207,3,2009
3,18,Turkey,Hadise,Düm Tek Tek,English[b],177,4,2009
4,23,United Kingdom,Jade Ewen,It's My Time,English,173,5,2009

In [116]:
df_10=pd.read_clipboard(header=None, names=['Orden','Pais','Cantante','Cancion','Idioma','Puntos','Lugar'])
df_10['Anio'] = 2010
df_10.head()

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,22,Germany,Lena,Satellite,English,246,1,2010
1,14,Turkey,Manga,We Could Be the Same,English,170,2,2010
2,19,Romania,Paula Seling and Ovi,Playing with Fire,English,162,3,2010
3,25,Denmark,Chanée and N'evergreen,In a Moment like This,English,149,4,2010
4,1,Azerbaijan,Safura,Drip Drop,English,145,5,2010

In [117]:
df_11=pd.read_clipboard(header=None, names=['Orden','Pais','Cantante','Cancion','Idioma','Puntos','Lugar'])
df_11['Anio'] = 2011
df_11.head()

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,19,Azerbaijan,Ell and Nikki,Running Scared,English,221,1,2011
1,12,Italy,Raphael Gualazzi,Madness of Love,"Italian, English",189,2,2011
2,7,Sweden,Eric Saade,Popular,English,185,3,2011
3,23,Ukraine,Mika Newton,Angel,English,159,4,2011
4,3,Denmark,A Friend in London,New Tomorrow,English,134,5,2011

In [118]:
df_12=pd.read_clipboard(header=None, names=['Orden','Pais','Cantante','Cancion','Idioma','Puntos','Lugar'])
df_12['Anio'] = 2012
df_12.head()

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,17,Sweden,Loreen,Euphoria,English,372,1,2012
1,6,Russia,Buranovskiye Babushki,Party for Everybody,"Udmurt, English",259,2,2012
2,24,Serbia,Željko Joksimović,Nije ljubav stvar (Није љубав ствар),Serbian,214,3,2012
3,13,Azerbaijan,Sabina Babayeva,When the Music Dies,English,150,4,2012
4,3,Albania,Rona Nishliu,Suus,Albanian[c],146,5,2012

In [119]:
df_13=pd.read_clipboard(header=None, names=['Orden','Pais','Cantante','Cancion','Idioma','Puntos','Lugar'])
df_13['Anio'] = 2013
df_13.head()

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,18,Denmark,Emmelie de Forest,Only Teardrops,English,281,1,2013
1,20,Azerbaijan,Farid Mammadov,Hold Me,English,234,2,2013
2,22,Ukraine,Zlata Ognevich,Gravity,English,214,3,2013
3,24,Norway,Margaret Berger,I Feed You My Love,English,191,4,2013
4,10,Russia,Dina Garipova,What If,English,174,5,2013

In [120]:
df_14=pd.read_clipboard(header=None, names=['Orden','Pais','Cantante','Cancion','Idioma','Puntos','Lugar'])
df_14['Anio'] = 2014
df_14.head()

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,11,Austria,Conchita Wurst,Rise Like a Phoenix,English,290,1,2014
1,24,Netherlands,The Common Linnets,Calm After the Storm,English,238,2,2014
2,13,Sweden,Sanna Nielsen,Undo,English,218,3,2014
3,7,Armenia,Aram Mp3,Not Alone,English,174,4,2014
4,21,Hungary,András Kállay-Saunders,Running,English,143,5,2014

In [121]:
df_15=pd.read_clipboard(header=None, names=['Orden','Pais','Cantante','Cancion','Idioma','Puntos','Lugar'])
df_15['Anio'] = 2015
df_15.head()

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,10,Sweden,Måns Zelmerlöw,Heroes,English,365,1,2015
1,25,Russia,Polina Gagarina,A Million Voices,English,303,2,2015
2,27,Italy,Il Volo,Grande amore,Italian,292,3,2015
3,13,Belgium,Loïc Nottet,Rhythm Inside,English,217,4,2015
4,12,Australia,Guy Sebastian,Tonight Again,English,196,5,2015

In [122]:
df_16=pd.read_clipboard(header=None, names=['Orden','Pais','Cantante','Cancion','Idioma','Puntos','Lugar'])
df_16['Anio'] = 2016
df_16.head()

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,21,Ukraine,Jamala,1944,"English, Crimean Tatar",534,1,2016
1,13,Australia,Dami Im,Sound of Silence,English,511,2,2016
2,18,Russia,Sergey Lazarev,You Are the Only One,English,491,3,2016
3,8,Bulgaria,Poli Genova,If Love Was a Crime,"English, Bulgarian",307,4,2016
4,9,Sweden,Frans,If I Were Sorry,English,261,5,2016

In [123]:
df_17=pd.read_clipboard(header=None, names=['Orden','Pais','Cantante','Cancion','Idioma','Puntos','Lugar'])
df_17['Anio'] = 2017
df_17.head()

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,11,Portugal,Salvador Sobral,Amar pelos dois,Portuguese,758,1,2017
1,25,Bulgaria,Kristian Kostov,Beautiful Mess,English,615,2,2017
2,7,Moldova,SunStroke Project,Hey Mamma,English,374,3,2017
3,23,Belgium,Blanche,City Lights,English,363,4,2017
4,24,Sweden,Robin Bengtsson,I Can't Go On,English,344,5,2017

In [124]:
df_18=pd.read_clipboard(header=None, names=['Orden','Pais','Cantante','Cancion','Idioma','Puntos','Lugar'])
df_18['Anio'] = 2018
df_18.head()

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,22,Israel,Netta,Toy,English[b],529,1,2018
1,25,Cyprus,Eleni Foureira,Fuego,English[c],436,2,2018
2,5,Austria,Cesár Sampson,Nobody but You,English,342,3,2018
3,11,Germany,Michael Schulte,You Let Me Walk Alone,English,340,4,2018
4,26,Italy,Ermal Meta and Fabrizio Moro,Non mi avete fatto niente,Italian,308,5,2018

In [125]:
df_19=pd.read_clipboard(header=None, names=['Orden','Pais','Cantante','Cancion','Idioma','Puntos','Lugar'])
df_19['Anio'] = 2019
df_19.head()

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,12,Netherlands,Duncan Laurence,Arcade,English,498,1,2019
1,22,Italy,Mahmood,Soldi,Italian[i],472,2,2019
2,5,Russia,Sergey Lazarev,Scream,English,370,3,2019
3,24,Switzerland,Luca Hänni,She Got Me,English,364,4,2019
4,9,Sweden,John Lundvik,Too Late for Love,English,334,5,2019

In [126]:
df_21=pd.read_clipboard(header=None, names=['Orden','Pais','Cantante','Cancion','Idioma','Puntos','Lugar'])
df_21['Anio'] = 2021
df_21.head()

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,24,Italy,Måneskin,Zitti e buoni,Italian,524,1,2021
1,20,France,Barbara Pravi,Voilà,French,499,2,2021
2,11,Switzerland,Gjon's Tears,Tout l'univers,French,432,3,2021
3,12,Iceland[o],Daði og Gagnamagnið,10 Years,English,378,4,2021
4,19,Ukraine,Go_A,Shum (Шум),Ukrainian,364,5,2021

In [127]:
df_22=pd.read_clipboard(header=None, names=['Orden','Pais','Cantante','Cancion','Idioma','Puntos','Lugar'])
df_22['Anio'] = 2022
df_22.head()

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,12,Ukraine,Kalush Orchestra,Stefania (Стефанія),Ukrainian,631,1,2022
1,22,United Kingdom,Sam Ryder,Space Man,English,466,2,2022
2,10,Spain,Chanel,SloMo,"Spanish, English",459,3,2022
3,20,Sweden,Cornelia Jakobs,Hold Me Closer,English,438,4,2022
4,24,Serbia,Konstrakta,In corpore sano,"Serbian, Latin",312,5,2022

In [102]:
datafreims = []
anio = 1
for i in range(21):
    anio += 1
    if anio < 10:
        datafreims.append('df_'+'0'+str(anio))
    else:
        datafreims.append('df_' + str(anio))
        
print(datafreims)

['df_02', 'df_03', 'df_04', 'df_05', 'df_06', 'df_07', 'df_08', 'df_09', 'df_10', 'df_11', 'df_12', 'df_13', 'df_14', 'df_15', 'df_16', 'df_17', 'df_18', 'df_19', 'df_20', 'df_21', 'df_22']

In [105]:
tablas = ""
for i in datafreims:
    tablas += i+", "
tablas

'df_02, df_03, df_04, df_05, df_06, df_07, df_08, df_09, df_10, df_11, df_12, df_13, df_14, df_15, df_16, df_17, df_18, df_19, df_20, df_21, df_22, '

In [488]:
df_ESC = pd.concat([df_02, df_03, df_04, df_05, df_06, df_07, df_08, df_09, df_10, df_11, df_12, df_13, df_14, df_15, 
                    df_16, df_17, df_18, df_19, df_21, df_22,], axis=0)

In [489]:
df_ESC

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio
0,23,Latvia,Marie N,I Wanna,English,176,1,2002
1,20,Malta,Ira Losco,7th Wonder,English,164,2,2002
2,2,United Kingdom,Jessica Garlick,Come Back,English,111,3,2002
3,8,Estonia,Sahlene,Runaway,English,111,3,2002
4,17,France,Sandrine François,Il faut du temps,French,104,5,2002
...,...,...,...,...,...,...,...,...
20,1,Czech Republic,We Are Domi,Lights Off,English,38,22[e],2022
21,4,Finland,The Rasmus,Jezebel,English,38,21[e],2022
22,18,Iceland,Systur,Með hækkandi sól,Icelandic,20,23,2022
23,6,France,Alvan and Ahez,Fulenn,Breton,17,24,2022
24,13,Germany,Malik Harris,Rockstars,English,6,25,2022

### Limpieza de columnas

In [490]:
df_ESC['Lugar'].unique() # Limpiamos la columna "Lugar" para eliminar algunas anotaciones de wikipedia

array([1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 22,
       23, 24, 4, 14, 15, 25, 26, 27, '1', '2', '3', '4', '5', '6', '7',
       '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18',
       '20', '19[h]', '21', '22', '23', '24', '25', '26', '19', '22[e]',
       '21[e]'], dtype=object)

In [491]:
lugar_bien = []
for i in df_ESC['Lugar']:
    i = str(i)
    bien = (i.split('[')[0]).strip()
    lugar_bien.append(int(bien))

In [492]:
# lugar_bien

In [493]:
df_ESC['Lugar'] = lugar_bien

In [494]:
df_ESC['Lugar'].unique()

array([ 1,  2,  3,  5,  6,  7,  8,  9, 10, 11, 12, 13, 16, 17, 18, 19, 20,
       21, 22, 23, 24,  4, 14, 15, 25, 26, 27], dtype=int64)

In [495]:
df_ESC['Orden'].unique() # Convertimos a enteros todos los números de orden y quitamos anotaciones

array([23, 20, 2, 8, 17, 1, 5, 12, 21, 7, 6, 10, 15, 16, 22, 19, 4, 3, 9,
       13, 18, 11, 24, 14, 25, 26, '22', '14', '19', '25', '1', '7', '21',
       '11', '13', '17', '20', '18', '8', '24', '2[d]', '15', '6', '23',
       '16', '3', '4', '5', '10', '9', '12', 27], dtype=object)

In [496]:
orden_bien = []
for i in df_ESC['Orden']:
    i = str(i)
    bien = (i.split('[')[0]).strip()
    orden_bien.append(int(bien))

In [497]:
df_ESC['Orden'] = orden_bien

In [498]:
print(sorted(df_ESC['Orden'].unique()))

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

In [499]:
def limpieza_nums(columna): # Creamos una funcion para casos similares
    lista_corregida = []
    for i in columna:
        i = str(i)
        bien = (i.split('[')[0]).strip()
        lista_corregida.append(int(bien))

In [500]:
print(sorted(df_ESC['Pais'].unique())) # Quitamos espacios innecesarios y quitamos anotaciones

['  Switzerland', ' Albania', ' Armenia', ' Australia', ' Austria', ' Azerbaijan', ' Belarus', ' Belgium', ' Bosnia and Herzegovina', ' Bulgaria', ' Croatia', ' Cyprus', ' Czech Republic', ' Denmark', ' Estonia', ' Finland', ' France', ' Georgia', ' Germany', ' Greece', ' Hungary', ' Iceland', ' Iceland[o]', ' Ireland', ' Israel', ' Italy', ' Latvia', ' Lithuania', ' Macedonia', ' Malta', ' Moldova', ' Montenegro', ' Netherlands', ' North Macedonia', ' Norway', ' Poland', ' Portugal', ' Romania', ' Russia', ' San Marino', ' Serbia', ' Serbia and Montenegro', ' Slovenia', ' Spain', ' Sweden', ' Turkey', ' Ukraine', ' United Kingdom']

In [501]:
def limpieza_str(columna):
    lista_corregida = []
    for i in columna:
        bien = (i.split('[')[0]).strip()
        lista_corregida.append(bien)
    columna = lista_corregida

In [502]:
limpieza_str(df_ESC['Pais']) # No funciona...

In [503]:
print(sorted(df_ESC['Pais'].unique()))

['  Switzerland', ' Albania', ' Armenia', ' Australia', ' Austria', ' Azerbaijan', ' Belarus', ' Belgium', ' Bosnia and Herzegovina', ' Bulgaria', ' Croatia', ' Cyprus', ' Czech Republic', ' Denmark', ' Estonia', ' Finland', ' France', ' Georgia', ' Germany', ' Greece', ' Hungary', ' Iceland', ' Iceland[o]', ' Ireland', ' Israel', ' Italy', ' Latvia', ' Lithuania', ' Macedonia', ' Malta', ' Moldova', ' Montenegro', ' Netherlands', ' North Macedonia', ' Norway', ' Poland', ' Portugal', ' Romania', ' Russia', ' San Marino', ' Serbia', ' Serbia and Montenegro', ' Slovenia', ' Spain', ' Sweden', ' Turkey', ' Ukraine', ' United Kingdom']

In [504]:
lista_corregida = []
for i in df_ESC['Pais']:
    bien = (i.split('[')[0]).strip()
    lista_corregida.append(bien)
df_ESC['Pais'] = lista_corregida

In [505]:
print(sorted(df_ESC['Pais'].unique())) # Hay que corregir Macedonia...

['Albania', 'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Israel', 'Italy', 'Latvia', 'Lithuania', 'Macedonia', 'Malta', 'Moldova', 'Montenegro', 'Netherlands', 'North Macedonia', 'Norway', 'Poland', 'Portugal', 'Romania', 'Russia', 'San Marino', 'Serbia', 'Serbia and Montenegro', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Turkey', 'Ukraine', 'United Kingdom']

In [506]:
lista_corregida = []
for i in df_ESC['Pais']:
    if i == 'Macedonia':
        lista_corregida.append('North Macedonia')
    else:
        lista_corregida.append(i)
df_ESC['Pais'] = lista_corregida

In [507]:
print(sorted(df_ESC['Pais'].unique()))

['Albania', 'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Israel', 'Italy', 'Latvia', 'Lithuania', 'Malta', 'Moldova', 'Montenegro', 'Netherlands', 'North Macedonia', 'Norway', 'Poland', 'Portugal', 'Romania', 'Russia', 'San Marino', 'Serbia', 'Serbia and Montenegro', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Turkey', 'Ukraine', 'United Kingdom']

In [508]:
df_ESC['Idioma'].unique() # Limpiamos quitando anotaciones

array(['English', 'French', 'Spanish[b]', 'Hebrew, English',
       'Serbian, English', 'Slovene', 'Turkish, English', 'English[a]',
       'Macedonian', 'Imaginary', 'Russian', 'German[a]',
       'German, Polish, Russian', 'Spanish', 'English[c]',
       'Croatian, English', 'Hebrew[b]', 'Portuguese, English',
       'English, Ukrainian', 'Serbian', 'English, Turkish',
       'French, Spanish', 'English, Spanish', 'German',
       'English, Romanian', 'Montenegrin', 'Croatian', 'Hungarian',
       'Turkish', 'Ukrainian, English[a]', 'Bosnian', 'English, Italian',
       'English[d]', 'Turkish, English[c]', 'English, Macedonian',
       'Norwegian', 'English[b]', 'German, English, Surzhyk[e]',
       'Bulgarian', 'English, Armenian',
       'English, Italian, Spanish, Russian, French, Romanian',
       'Macedonian, English', 'Italian', 'German, English', 'Spanish[c]',
       'French, English ("Franglais")', 'Hebrew[a]', 'Portuguese',
       'Albanian', 'Spanish, English', 'English[f]', 'Romanian, Italian',
       'Finnish', 'Estonian', 'Russian, Ukrainian', 'Romanian, English',
       'English, Hebrew, Arabic', 'English, French', 'English, Russian',
       'Greek[a]', 'Hebrew', 'Italian, English', 'English, Greek',
       'Corsican', 'English, Hungarian', 'Udmurt, English', 'Albanian[c]',
       'French, English', 'Greek[b]', 'Romanian', 'Icelandic',
       'Polish, English', 'Italian[c]', 'English, Slovene', 'French[b]',
       'English, Crimean Tatar', 'English, Bulgarian', 'Italian[g]',
       'Hungarian[d]', 'Belarusian[f]', 'English[e]', 'Serbian[d]',
       'Slovene[g]', 'Italian[i]', 'English[h]', 'English, French[g]',
       'Ukrainian', 'English[k]', 'Russian, English', 'Serbian[p]',
       'English[i]', 'English[j]', 'English[m]', 'English, Sranan Tongo',
       'English[q]', 'Serbian, Latin', 'English, Portuguese', 'Dutch',
       'Lithuanian', 'Breton'], dtype=object)

In [509]:
lista_corregida = []
for i in df_ESC['Idioma']:
    bien = (i.split('[')[0]).strip()
    lista_corregida.append(bien)
df_ESC['Idioma'] = lista_corregida

In [510]:
df_ESC['Idioma'].unique()

array(['English', 'French', 'Spanish', 'Hebrew, English',
       'Serbian, English', 'Slovene', 'Turkish, English', 'Macedonian',
       'Imaginary', 'Russian', 'German', 'German, Polish, Russian',
       'Croatian, English', 'Hebrew', 'Portuguese, English',
       'English, Ukrainian', 'Serbian', 'English, Turkish',
       'French, Spanish', 'English, Spanish', 'English, Romanian',
       'Montenegrin', 'Croatian', 'Hungarian', 'Turkish',
       'Ukrainian, English', 'Bosnian', 'English, Italian',
       'English, Macedonian', 'Norwegian', 'German, English, Surzhyk',
       'Bulgarian', 'English, Armenian',
       'English, Italian, Spanish, Russian, French, Romanian',
       'Macedonian, English', 'Italian', 'German, English',
       'French, English ("Franglais")', 'Portuguese', 'Albanian',
       'Spanish, English', 'Romanian, Italian', 'Finnish', 'Estonian',
       'Russian, Ukrainian', 'Romanian, English',
       'English, Hebrew, Arabic', 'English, French', 'English, Russian',
       'Greek', 'Italian, English', 'English, Greek', 'Corsican',
       'English, Hungarian', 'Udmurt, English', 'French, English',
       'Romanian', 'Icelandic', 'Polish, English', 'English, Slovene',
       'English, Crimean Tatar', 'English, Bulgarian', 'Belarusian',
       'Ukrainian', 'Russian, English', 'English, Sranan Tongo',
       'Serbian, Latin', 'English, Portuguese', 'Dutch', 'Lithuanian',
       'Breton'], dtype=object)

In [530]:
lista_corregida = []
for i in df_ESC['Anio']:
    bien = str(i)
    lista_corregida.append(bien)
df_ESC['Anio'] = lista_corregida

In [531]:
df_ESC['clave1'] = df_ESC['Cantante']+" "+df_ESC['Anio']
df_ESC['clave2'] = df_ESC['Cancion']+" "+df_ESC['Anio']
df_ESC['clave3'] = df_ESC['Pais']+" "+df_ESC['Anio']

In [532]:
df_ESC

,Orden,Pais,Cantante,Cancion,Idioma,Puntos,Lugar,Anio,clave1,clave2,clave3
0,23,Latvia,Marie N,I Wanna,English,176,1,2002,Marie N 2002,I Wanna 2002,Latvia 2002
1,20,Malta,Ira Losco,7th Wonder,English,164,2,2002,Ira Losco 2002,7th Wonder 2002,Malta 2002
2,2,United Kingdom,Jessica Garlick,Come Back,English,111,3,2002,Jessica Garlick 2002,Come Back 2002,United Kingdom 2002
3,8,Estonia,Sahlene,Runaway,English,111,3,2002,Sahlene 2002,Runaway 2002,Estonia 2002
4,17,France,Sandrine François,Il faut du temps,French,104,5,2002,Sandrine François 2002,Il faut du temps 2002,France 2002
...,...,...,...,...,...,...,...,...,...,...,...
20,1,Czech Republic,We Are Domi,Lights Off,English,38,22,2022,We Are Domi 2022,Lights Off 2022,Czech Republic 2022
21,4,Finland,The Rasmus,Jezebel,English,38,21,2022,The Rasmus 2022,Jezebel 2022,Finland 2022
22,18,Iceland,Systur,Með hækkandi sól,Icelandic,20,23,2022,Systur 2022,Með hækkandi sól 2022,Iceland 2022
23,6,France,Alvan and Ahez,Fulenn,Breton,17,24,2022,Alvan and Ahez 2022,Fulenn 2022,France 2022
24,13,Germany,Malik Harris,Rockstars,English,6,25,2022,Malik Harris 2022,Rockstars 2022,Germany 2022

In [516]:
lista_corregida = []
for i in df_ESC['Anio']:
    bien = int(i)
    lista_corregida.append(bien)
df_ESC['Anio'] = lista_corregida

In [517]:
df_ESC.to_excel(r'/Users/Usuario/Desktop/IronHack/Bootcamp/Proyectos/3 - Proyecto ETL/BBSS_Puntos_2002_2022.xlsx', index = False)

# Scrapping YouTube (Fallido)

In [329]:
driver.get('https://www.youtube.com/playlist?list=PL2QMi0PdRqgQ88Etn6_0syH87l7hT4QiP')

In [334]:
html_YT = req.get('https://www.youtube.com/playlist?list=PL2QMi0PdRqgQ88Etn6_0syH87l7hT4QiP').text

In [335]:
sopa = bs(html_YT, 'html.parser')

In [337]:
# sopa # Plan fallido, no salen las reproducciones en las miniaturas del video cuando es una lista de reproducción...

# BBDD Kaggle Lyrics

In [347]:
%pip install pymongo
from pymongo import MongoClient
import warnings
warnings.filterwarnings('ignore')

Requirement already satisfied: pymongo in c:\users\usuario\anaconda3\lib\site-packages (4.2.0)
Note: you may need to restart the kernel to use updated packages.

In [348]:
cursor = MongoClient('mongodb://localhost:27017')
cursor

MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True)

In [349]:
cursor.list_database_names()

['EurovisionComments', 'admin', 'companies2', 'config', 'local']

In [350]:
db = cursor.EurovisionComments  # use companies;
colec = db.esc

In [352]:
colec

Collection(Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True), 'EurovisionComments'), 'esc')

In [374]:
ESC_lyrics = list(colec.find({'Year':{'$gte':"2002", '$lte':"2022"}},
               {'Year':1, 'Host_Country':1, 'Host_City':1,'Country':1, 'Artist':1, 'Song':1, 'Language':1, 'Lyrics':1, '_id':0}))

In [375]:
df_lyrics = pd.DataFrame(ESC_lyrics)
df_lyrics

,Country,Artist,Song,Language,Year,Host_Country,Host_City,Lyrics
0,Cyprus,One,Gimme,English,2002,Estonia,Tallinn,"Say yeah... gimme your lovin'\n(Gimme, gimme, ..."
1,United Kingdom,Jessica Garlick,Come Back,English,2002,Estonia,Tallinn,We've both made the same mistakes\nAnd believe...
2,Austria,Manuel Ortega,Say a Word,English,2002,Estonia,Tallinn,I can be the sunshine today\nI'll be there to ...
3,Greece,Michalis Rakintzis,S.A.G.A.P.O.,English (title Greek),2002,Estonia,Tallinn,"Hey (Hey, hey, hey, hey...)\nEvery time you ne..."
4,Spain,Rosa,Europe's Living a Celebration,Spanish (title English),2002,Estonia,Tallinn,"(Celebration, celebration)\n\n(Celebration, ce..."
...,...,...,...,...,...,...,...,...
812,Sweden,Cornelia Jakobs,Hold Me Closer,English,2022,Italy,Turin,No need to apologise\nCuz there‘s nothing to r...
813,Switzerland,Marius Bear,Boys Do Cry,English,2022,Italy,Turin,"In my room, lives a boy who could be blue,\nAn..."
814,The Netherlands,S10,De Diepte,Dutch,2022,Italy,Turin,"Ken je het gevoel dat, dat je droom niet uitko..."
815,Ukraine,Kalush Orchestra,Stefania,Ukrainian,2022,Italy,Turin,"Стефанія мамо мамо Стефанія,\nРозквітає поле, ..."
816,United Kingdom,Sam Ryder,SPACE MAN,English,2022,Italy,Turin,"If I was an astronaut, I‘d be floating in mid-..."

In [376]:
long_list = []

for i in df_lyrics['Lyrics']:
    long = len(i)
    long_list.append(long)

In [377]:
df_lyrics['Lyrics_Long'] = long_list

In [378]:
df_lyrics

,Country,Artist,Song,Language,Year,Host_Country,Host_City,Lyrics,Lyrics_Long
0,Cyprus,One,Gimme,English,2002,Estonia,Tallinn,"Say yeah... gimme your lovin'\n(Gimme, gimme, ...",1482
1,United Kingdom,Jessica Garlick,Come Back,English,2002,Estonia,Tallinn,We've both made the same mistakes\nAnd believe...,840
2,Austria,Manuel Ortega,Say a Word,English,2002,Estonia,Tallinn,I can be the sunshine today\nI'll be there to ...,1274
3,Greece,Michalis Rakintzis,S.A.G.A.P.O.,English (title Greek),2002,Estonia,Tallinn,"Hey (Hey, hey, hey, hey...)\nEvery time you ne...",1344
4,Spain,Rosa,Europe's Living a Celebration,Spanish (title English),2002,Estonia,Tallinn,"(Celebration, celebration)\n\n(Celebration, ce...",1355
...,...,...,...,...,...,...,...,...,...
812,Sweden,Cornelia Jakobs,Hold Me Closer,English,2022,Italy,Turin,No need to apologise\nCuz there‘s nothing to r...,1467
813,Switzerland,Marius Bear,Boys Do Cry,English,2022,Italy,Turin,"In my room, lives a boy who could be blue,\nAn...",759
814,The Netherlands,S10,De Diepte,Dutch,2022,Italy,Turin,"Ken je het gevoel dat, dat je droom niet uitko...",1047
815,Ukraine,Kalush Orchestra,Stefania,Ukrainian,2022,Italy,Turin,"Стефанія мамо мамо Стефанія,\nРозквітає поле, ...",983
816,United Kingdom,Sam Ryder,SPACE MAN,English,2022,Italy,Turin,"If I was an astronaut, I‘d be floating in mid-...",1214

In [412]:
palabras = []
len(set(sorted(df_lyrics['Lyrics'][1].lower().replace('(', "").replace(')',"").replace(',',"").replace('.',"").split())))

76

In [413]:
words_list = []

for i in range(len(df_lyrics['Lyrics'])):
    palabras = len(set(sorted(df_lyrics['Lyrics'][i].lower().replace('(', "").replace(')',"").replace(',',"").replace('.',"").split())))
    words_list.append(palabras)

In [414]:
df_lyrics['Lyrics_words'] = words_list

In [418]:
print(sorted(df_lyrics['Country'].unique())) # Comprobamos que los paises tienen el nombre bien escrito siempre

['Albania', 'Andorra', 'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Israel', 'Italy', 'Latvia', 'Lithuania', 'Macedonia', 'Malta', 'Moldova', 'Monaco', 'Montenegro', 'Netherlands', 'North Macedonia', 'Norway', 'Poland', 'Portugal', 'Romania', 'Russia', 'San Marino', 'Serbia', 'Serbia and Montenegro', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'The Netherlands', 'Turkey', 'Ukraine', 'United Kingdom']

In [419]:
lista_corregida = []
for i in df_lyrics['Country']:
    if i == 'Macedonia':
        lista_corregida.append('North Macedonia')
    else:
        lista_corregida.append(i)
df_lyrics['Country'] = lista_corregida

In [420]:
print(sorted(df_lyrics['Country'].unique()))

['Albania', 'Andorra', 'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Israel', 'Italy', 'Latvia', 'Lithuania', 'Malta', 'Moldova', 'Monaco', 'Montenegro', 'Netherlands', 'North Macedonia', 'Norway', 'Poland', 'Portugal', 'Romania', 'Russia', 'San Marino', 'Serbia', 'Serbia and Montenegro', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'The Netherlands', 'Turkey', 'Ukraine', 'United Kingdom']

In [422]:
lista_corregida = []
for i in df_lyrics['Year']:
    anio = int(i)
    lista_corregida.append(anio)
df_lyrics['Year'] = lista_corregida

In [423]:
print(sorted(df_lyrics['Year'].unique()))

[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]

In [519]:
lista_corregida = []
for i in df_lyrics['Year']:
    bien = str(i)
    lista_corregida.append(bien)
df_lyrics['Year'] = lista_corregida

In [521]:
df_lyrics['clave1'] = df_lyrics['Song']+" "+df_lyrics['Year']
df_lyrics['clave2'] = df_lyrics['Artist']+" "+df_lyrics['Year']
df_lyrics['clave3'] = df_lyrics['Country']+" "+df_lyrics['Year']

In [522]:
df_lyrics

,Country,Artist,Song,Language,Year,Host_Country,Host_City,Lyrics,Lyrics_Long,Lyrics_words,clave1,clave2,clave3
0,Cyprus,One,Gimme,English,2002,Estonia,Tallinn,"Say yeah... gimme your lovin'\n(Gimme, gimme, ...",1482,65,Gimme 2002,One 2002,Cyprus 2002
1,United Kingdom,Jessica Garlick,Come Back,English,2002,Estonia,Tallinn,We've both made the same mistakes\nAnd believe...,840,76,Come Back 2002,Jessica Garlick 2002,United Kingdom 2002
2,Austria,Manuel Ortega,Say a Word,English,2002,Estonia,Tallinn,I can be the sunshine today\nI'll be there to ...,1274,84,Say a Word 2002,Manuel Ortega 2002,Austria 2002
3,Greece,Michalis Rakintzis,S.A.G.A.P.O.,English (title Greek),2002,Estonia,Tallinn,"Hey (Hey, hey, hey, hey...)\nEvery time you ne...",1344,47,S.A.G.A.P.O. 2002,Michalis Rakintzis 2002,Greece 2002
4,Spain,Rosa,Europe's Living a Celebration,Spanish (title English),2002,Estonia,Tallinn,"(Celebration, celebration)\n\n(Celebration, ce...",1355,102,Europe's Living a Celebration 2002,Rosa 2002,Spain 2002
...,...,...,...,...,...,...,...,...,...,...,...,...,...
812,Sweden,Cornelia Jakobs,Hold Me Closer,English,2022,Italy,Turin,No need to apologise\nCuz there‘s nothing to r...,1467,116,Hold Me Closer 2022,Cornelia Jakobs 2022,Sweden 2022
813,Switzerland,Marius Bear,Boys Do Cry,English,2022,Italy,Turin,"In my room, lives a boy who could be blue,\nAn...",759,74,Boys Do Cry 2022,Marius Bear 2022,Switzerland 2022
814,The Netherlands,S10,De Diepte,Dutch,2022,Italy,Turin,"Ken je het gevoel dat, dat je droom niet uitko...",1047,84,De Diepte 2022,S10 2022,The Netherlands 2022
815,Ukraine,Kalush Orchestra,Stefania,Ukrainian,2022,Italy,Turin,"Стефанія мамо мамо Стефанія,\nРозквітає поле, ...",983,93,Stefania 2022,Kalush Orchestra 2022,Ukraine 2022
816,United Kingdom,Sam Ryder,SPACE MAN,English,2022,Italy,Turin,"If I was an astronaut, I‘d be floating in mid-...",1214,84,SPACE MAN 2022,Sam Ryder 2022,United Kingdom 2022

In [523]:
df_lyrics.to_excel(r'/Users/Usuario/Desktop/IronHack/Bootcamp/Proyectos/3 - Proyecto ETL/BBSS_Long_Letras_2002_2022.xlsx', index = False)

### Conectamos con Workbench SQL

In [524]:
%pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\usuario\anaconda3\lib\site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\usuario\anaconda3\lib\site-packages (from SQLAlchemy) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [525]:
from sqlalchemy import create_engine

In [526]:
str_conn='mysql+pymysql://root:pasword@localhost:3306' #Conectar al servidor

cursor=create_engine(str_conn) #Cursor que apunta al servidor

cursor.execute('drop database if exists ESC;') #Lanzar query en el servidor

cursor.execute('create database ESC;') #Crear BDD ESC

In [527]:
str_conn='mysql+pymysql://root:pasword@localhost:3306/esc' #Conexión a BDD esc

cursor_db=create_engine(str_conn) #Cursor que apunta a BDD ESC

In [534]:
df_ESC.to_sql(name='puntos', con=cursor_db, if_exists='replace', index=False)

506

In [535]:
df_spoty.to_sql(name='spoty', con=cursor_db, if_exists='replace', index=False)

791

In [536]:
df_lyrics.to_sql(name='letras', con=cursor_db, if_exists='replace', index=False)

817

### Imposible vincular la tabla de Spotify (por ahora). Buscamos otro plan

## Descargamos CSV (Kaggle) con histórico (1999-2022) del PIB por país

In [552]:
df_gdp = pd.read_csv('./GDP by Country 1999-2022.csv')

In [553]:
df_gdp.to_excel(r'/Users/Usuario/Desktop/IronHack/Bootcamp/Proyectos/3 - Proyecto ETL/GPD_Historic_1999_2022.xlsx', index = True)

In [557]:
df_gdp = pd.read_excel('./GPD_Historic_1999_2022.xlsx')

In [558]:
df_gdp

               PAIS   AÑO      GDP
0           Albania  2002  4456.00
1           Albania  2003     5.60
2           Albania  2004  7452.00
3           Albania  2005  8376.00
4           Albania  2006  9133.00
..              ...   ...      ...
855  United Kingdom  2017  3425.54
856  United Kingdom  2018  3616.82
857  United Kingdom  2019  3851.98
858  United Kingdom  2020  3108.42
859  United Kingdom  2021  3442.21

[860 rows x 3 columns]

In [560]:
lista_corregida = []
for i in df_gdp['AÑO']:
    bien = str(i)
    lista_corregida.append(bien)
df_gdp['AÑO'] = lista_corregida

In [561]:
df_gdp['clave1'] = df_gdp['PAIS']+" "+df_gdp['AÑO']

In [562]:
df_gdp

               PAIS   AÑO      GDP               clave1
0           Albania  2002  4456.00         Albania 2002
1           Albania  2003     5.60         Albania 2003
2           Albania  2004  7452.00         Albania 2004
3           Albania  2005  8376.00         Albania 2005
4           Albania  2006  9133.00         Albania 2006
..              ...   ...      ...                  ...
855  United Kingdom  2017  3425.54  United Kingdom 2017
856  United Kingdom  2018  3616.82  United Kingdom 2018
857  United Kingdom  2019  3851.98  United Kingdom 2019
858  United Kingdom  2020  3108.42  United Kingdom 2020
859  United Kingdom  2021  3442.21  United Kingdom 2021

[860 rows x 4 columns]

In [563]:
lista_corregida = []
for i in df_gdp['AÑO']:
    bien = int(i)
    lista_corregida.append(bien)
df_gdp['AÑO'] = lista_corregida

In [565]:
df_gdp.to_sql(name='gdp_country', con=cursor_db, if_exists='replace', index=False)

860